<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:layout_width="0dp"
              android:id="@+id/popular_movie_fragment"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:name="app.zh.popularmovies.app.ui.fragment.PopularMovieFragment"/>


    <FrameLayout
            android:id="@+id/movie_detail_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

</LinearLayout>