<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:paddingLeft="16dp"
                android:background="#009688"
                android:textColor="@android:color/white"
                android:layout_height="96dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/title"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                />
        <LinearLayout
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/poster"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    />
            <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/release_date"
                        style="@style/MovieFragmentTextStyle"
                        />
                <TextView
                        android:id="@+id/vote_avg"
                        style="@style/MovieFragmentTextStyle"
                        />
                <TextView
                        android:id="@+id/add_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="#009688"
                        android:textColor="@android:color/white"
                        />
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/overview"
                style="@style/MovieFragmentTextStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        <View
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:alpha="0.7"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/trailer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                >
            <TextView
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:text="@string/trailers"
                    android:id="@+id/trailer_text"
                    style="@style/MovieFragmentTextStyle"
                    />
            <TextView
                    android:visibility="gone"
                    android:id="@+id/trailer_1"
                    style="@style/MovieFragmentTextStyle"
                    />
            <TextView
                    android:visibility="gone"
                    android:id="@+id/trailer_2"
                    style="@style/MovieFragmentTextStyle"
                    />
        </LinearLayout>

        <View
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:alpha="0.7"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/review_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                >
            <TextView
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:text="@string/reviews"
                    android:id="@+id/review_text"
                    style="@style/MovieFragmentTextStyle"
                    />
            <TextView
                    android:visibility="gone"
                    android:id="@+id/review1"
                    style="@style/MovieFragmentTextStyle"
                    />
            <TextView
                    android:visibility="gone"
                    android:id="@+id/review2"
                    style="@style/MovieFragmentTextStyle"
                    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
